<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.b2</groupId>
	<artifactId>sinnanda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sinnanda</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.projectlombok</groupId>
         	<artifactId>lombok</artifactId>
         	<optional>true</optional>
      	</dependency>
      	<!-- jsp view 사용을 위한 의존성 추가 -->
      	<dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
          	<artifactId>tomcat-embed-jasper</artifactId>
          	<scope>provided</scope>
      	</dependency>
      	<!-- jsp에서 jstl 사용을 위한 의존성 추가 -->
      	<dependency>
        	<groupId>javax.servlet</groupId>
          	<artifactId>jstl</artifactId>
      	</dependency>
      	<!-- 매일 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<!-- aws 마이바티스 매퍼 매핑 오류 해결 위한 설정 추가 -->
		<resources>
		    <resource>
		        <!-- src/main/java 위치-->
		        <directory>src/main/java</directory>
		        <includes>
		            <include>**/*.xml</include>
		        </includes>
		    </resource>
		    <resource>
		        <!-- src/main/resources 위치-->
		        <directory>src/main/resources</directory>
		        <includes>
		            <include>**/*.xml</include>
		            <include>**/*.properties</include>
		            <!-- <include>**/*.setting</include> -->
		        </includes>
		    </resource>
		</resources>
				
	</build>

</project>
